G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*
G04 #@! TF.CreationDate,2025-05-20T10:08:30-07:00*
G04 #@! TF.ProjectId,coil_tempeauture_interlock,636f696c-5f74-4656-9d70-656175747572,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-05-20 10:08:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.420000X5.080000*%
G04 APERTURE END LIST*
D10*
X185620000Y-146930000D03*
X194380000Y-146930000D03*
X137620000Y-146930000D03*
X146380000Y-146930000D03*
X121620000Y-146930000D03*
X130380000Y-146930000D03*
X153620000Y-146930000D03*
X162380000Y-146930000D03*
X169620000Y-146930000D03*
X178380000Y-146930000D03*
X105620000Y-146930000D03*
X114380000Y-146930000D03*
M02*
